# SoapWsSpringBoot

./: pom.xml
src/main/java/com/java/: SpringBootSoapWsApplication.java
src/main/java/com/java/config/: SoapWSConfig.java
src/main/java/com/java/endpoint/: LoanEligibilityindicatorEndpoint.java
src/main/java/com/java/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/java/service/: LoanEligibilityService.java
src/main/resources/: application.properties  loaneligibility.xsd
src/test/java/com/java/: SpringBootSoapWsApplicationTests.java
